bundler_args: --binstubs
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.1
gemfile:
  - gemfiles/2.1.0.gemfile
  - gemfiles/3.1.0.gemfile
  - gemfiles/4.1.0.gemfile

notifications:
  irc: "irc.freenode.org#axlsx"

